<html lang="en">
<title>About Area</title>
<head>
  <link rel="stylesheet" href="About-Area.css">
</head>
<body>
  <section class="bcgdimg">
<div>
      <div class="border slideshow-container">
          <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img class="sliderImag" alt="Programming Backgrounds" src="file:///home/yahya/Desktop/Twitter_world_map.jpg">
          <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img class="sliderImag" alt="Programming Backgrounds" src="file:///home/yahya/Desktop/63823274-tron-wallpapers.jpg" >
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img class="sliderImag" alt="Programming Backgrounds" src="file:///home/yahya/Desktop/526148477.jpg">
        <div class="text">Caption ThreeCaption ThreeCaption ThreeCaption ThreeCaption ThreeCaption ThreeCaption ThreeCaption Three</div>
      </div>
      <div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

</div>
</section>
<script src="slider.js"></script>
</body>
</html>
